name=TwoBottle_FeedingDevice
version=1.17.0
author=Pigbythesea <zzhan330@jh.edu>
maintainer=Pigbythesea <zzhan330@jh.edu>
sentence=Teensy-based two-bottle liquid reward mice behavior training device.
paragraph=This library provides the necessary functions to control a two-bottle liquid reward system for mice behavior training using Teensy microcontrollers. It includes features for managing liquid dispensing, sensor readings, and device configuration.
category=Device Control
url=https://github.com/Pigbythesea/TwoBottle_FeedingDevice
architectures=*
